{
  "name": "yapc-2020kyoto-visual-regression",
  "version": "1.0.0",
  "description": "Visual Regression Test for YAPC::Kyoto 2020",
  "main": "index.js",
  "scripts": {
    "init": "backstop init",
    "reference": "backstop reference",
    "test": "backstop test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backstopjs": "^4.4.2"
  }
}
